{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-77JJD8M;Initial Catalog=vote-api-db;Persist Security Info=True;Integrated Security=true;"
  }
}
